#mq.url = failover:(tcp://140.143.56.51:61616,tcp://140.143.56.51:61617,tcp://140.143.56.51:61618)?jms.useAsyncSend=true
mq.url = tcp://140.143.67.105:61616?jms.useAsyncSend=true&jms.prefetchPolicy.queuePrefetch=32767
mq.user = admin
mq.pass = zsxj123456

#mq.url = tcp://10.24.43.167:61616?jms.useAsyncSend=true
#mq.user = admin
#mq.pass = lq2Q5S4nN74kleTPu8HZLgr0NPzgbAhB

mq.queues.log = Log-Queue
mq.queues.email = Emails-Queue
mq.queues.qq = EnterpriseQQ-Queue

log.base = /data/log

notice.qq = liuweidong,likui
notice.email = liuweidong@wangdian.cn,likui@wangdian.cn
