# Global logging configuration
log4j.rootLogger=INFO, stdout, infoFile

# Console Output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%-19d{yyyy/MM/dd HH:mm:ss}] - %m%n


log4j.appender.infoFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoFile.layout = org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern = [%-5p] %m%n
log4j.appender.infoFile.Threshold = INFO
log4j.appender.infoFile.ImmediateFlush = TRUE
log4j.appender.infoFile.Append = TRUE
log4j.appender.infoFile.File = /data/log/log
log4j.appender.infoFile.DatePattern = yyyy-MM-dd'.log'
log4j.appender.infoFile.Encoding = UTF-8